<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>APICloud APP</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            header {
                background-color: #fcfcfc;
                border-bottom: solid #dddfe3 1px;
                height: 50px;
            }
            
            .back {
                position: absolute;
                left: 0px;
                bottom: 0px;
                width: 50px;
                height: 50px;
                background: url(../image/header/back.png) center center no-repeat;
                background-size: 15px auto;
            }
            
            .search {
                height: 34px;
                border-radius: 30px;
                position: absolute;
                bottom: 8px;
                left: 40px;
                right: 15px;
                background-color: #E8E8E8;
            }
            
            .search>img {
                padding-top: 7px;
                height: 20px;
                vertical-align: top;
                padding-left: 10px;
                padding-right: 10px;
            }
            
            .search>span {
                padding-top: 10px;
                font-size: 14px;
                color: #666;
            }
        </style>
    </head>

    <body>
        <header id="header">
            <div class="back event-back"></div>
            <div class="search">
                <img src="../image/header/search_groupbuy.png">
                <span id="searchText">搜索内容</span>
            </div>
        </header>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript">
        apiready = function() {
            $api.byId('searchText').innerHTML = api.pageParam.keyword + '...';

            fnReady();
            fnReadyFrame();
        };
    </script>

</html>
